{'ar': 'arb_Arab',
 'bg': 'bul_Cyrl',
 'bn': 'ben_Beng',
 'ca': 'cat_Latn',
 'de': 'deu_Latn',
 'el': 'ell_Grek',
 'en': 'eng_Latn',
 'es': 'spa_Latn',
 'et': 'est_Latn',
 'eu': 'eus_Latn',
 'fa': 'pes_Arab',
 'fi': 'fin_Latn',
 'fr': 'fra_Latn',
 'hi': 'hin_Deva',
 'ht': 'hat_Latn',
 'id': 'ind_Latn',
 'it': 'ita_Latn',
 'ja': 'jpn_Jpan',
 'ko': 'kor_Hang',
 'lt': 'lit_Latn',
 'mk': 'mkd_Cyrl',
 'my': 'mya_Mymr',
 'mr': 'mar_Deva',
 'pl': 'pol_Latn',
 'pt': 'por_Latn',
 'qu': 'que_Latn',
 'ru': 'rus_Cyrl',
 'sq': 'alb_Latn',
 'sr': 'srp_Cyrl',
 'sv': 'swe_Latn',
 'sw': 'swa_Latn',
 'ta': 'tam_Taml',
 'te': 'tel_Telu',
 'th': 'tha_Thai',
 'tr': 'tur_Latn',
 'ur': 'urd_Arab',
 'vi': 'vie_Latn',
 'zh': 'cmn_Hans',
 'cs': 'ces_Latn',
 'az': 'azj_Latn',
 'nb': 'nob_Latn',
 'he': 'heb_Hebr',
 'nl': 'nld_Latn',
 'ka': 'kat_Geor'
}
